<!DOCTYPE html>
<html>
<head>
    <title>DEAD AGENT - MAUERFALL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /** black on white. Try to copy funkatron.com */
        * {
            font-family: 'Iosevka', monospace;
            font-size: large;
        }
        body {
            background-color: white;
            color: black;
            padding: 20px;
        }
        a {
            color: black;
        }
        a:hover {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:active {
            color: black;
        }
        a:link {
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./one/one.html">One</li>
    </ul>
</body>
</html>
